<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在网页中画icon小图标 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="据不完全统计，现在好多网站都使用了icon小图标，比如天猫商城、慕课网商城等。有时候使用适当的图标能够达到一图胜千言的效果。
虽然天猫商城、慕课网商城都用了icon小图标，但其使用本质不尽相同，下面就介绍三种在网页中画icon小图标的方法：
1、css sprite ：
也称css精灵。一项使用背景图片定位，在网页中画icon小图标的技术

2、font+html
使用font字体用html代码以">
<meta property="og:type" content="article">
<meta property="og:title" content="在网页中画icon小图标">
<meta property="og:url" content="http://yoursite.com/2015/12/21/在网页中画icon小图标/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="据不完全统计，现在好多网站都使用了icon小图标，比如天猫商城、慕课网商城等。有时候使用适当的图标能够达到一图胜千言的效果。
虽然天猫商城、慕课网商城都用了icon小图标，但其使用本质不尽相同，下面就介绍三种在网页中画icon小图标的方法：
1、css sprite ：
也称css精灵。一项使用背景图片定位，在网页中画icon小图标的技术

2、font+html
使用font字体用html代码以">
<meta property="og:updated_time" content="2015-12-22T08:06:14.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在网页中画icon小图标">
<meta name="twitter:description" content="据不完全统计，现在好多网站都使用了icon小图标，比如天猫商城、慕课网商城等。有时候使用适当的图标能够达到一图胜千言的效果。
虽然天猫商城、慕课网商城都用了icon小图标，但其使用本质不尽相同，下面就介绍三种在网页中画icon小图标的方法：
1、css sprite ：
也称css精灵。一项使用背景图片定位，在网页中画icon小图标的技术

2、font+html
使用font字体用html代码以">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-在网页中画icon小图标" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/21/在网页中画icon小图标/" class="article-date">
  <time datetime="2015-12-21T08:50:01.000Z" itemprop="datePublished">2015-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在网页中画icon小图标
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>据不完全统计，现在好多网站都使用了icon小图标，比如天猫商城、慕课网商城等。有时候使用适当的图标<br>能够达到一图胜千言的效果。</p>
<p>虽然天猫商城、慕课网商城都用了icon小图标，但其使用本质不尽相同，下面就介绍三种在网页中画icon小图标的方法：</p>
<pre><code><span class="number">1</span>、css sprite ：
也称css精灵。一项使用背景图片定位，在网页中画<span class="attribute">icon</span>小图标的技术

<span class="number">2</span>、<span class="attribute">font</span>+<span class="tag">html</span>
使用<span class="attribute">font</span>字体用html代码以文本的形式在网页中画<span class="attribute">icon</span>小图标

<span class="number">3</span>、<span class="attribute">font</span>+css
实质与第二种方法相同，不同的是，他是将<span class="attribute">icon</span>小图标对应的html代码结合css属性写成css样式，方便调用
</code></pre><h2 id="一、css_Sprite">一、css Sprite</h2><p>在国内被称为“css雪碧”，也叫“css精灵”。它是把网页中一些零星背景图片整合到一张图片文件中，再利用css的背景图片定位到要显示的位置，因此也叫“图片拼合”技术。这样可以减少文件体积和服务器请求次数，从而提高效率。</p>
<h3 id="1、知识点">1、知识点</h3><pre><code><span class="number">1</span>、<span class="built_in">background</span>-<span class="built_in">image</span>：背景图片属性，引入背景图片；

<span class="number">2</span>、<span class="built_in">background</span>-position:背景图片定位属性，通过该属性定位小图标该显示的位置
</code></pre><p>下面是利用这两个属性在网页中画icon小图标的例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">	&lt;title&gt;CSS Sprite&lt;/title&gt;</span><br><span class="line">	&lt;style&gt;</span><br><span class="line">		.div-red&#123;</span><br><span class="line">			width:<span class="number">100</span>px;height:<span class="number">100</span>px;background-color:red;</span><br><span class="line">			background-image:url(../images/s-icon.png);</span><br><span class="line">		&#125;</span><br><span class="line">		.div-black&#123;</span><br><span class="line">			width:<span class="number">100</span>px;height:<span class="number">100</span>px;background-color:rgb(<span class="number">244</span>, <span class="number">240</span>, <span class="number">240</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		.div-red i&#123;</span><br><span class="line">			height: <span class="number">40</span>px;</span><br><span class="line">			width: <span class="number">24</span>px;</span><br><span class="line">			display: block;</span><br><span class="line">			margin-left: <span class="number">10</span>px;</span><br><span class="line">			margin-right: <span class="number">8</span>px;</span><br><span class="line">			<span class="built_in">float</span>: left;</span><br><span class="line">			background-image: url(<span class="string">"images/s-icon.png"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		.div-black i&#123;</span><br><span class="line">			height: <span class="number">40</span>px;</span><br><span class="line">			width: <span class="number">24</span>px;</span><br><span class="line">			display: block;</span><br><span class="line">			margin-left: <span class="number">10</span>px;</span><br><span class="line">			margin-right: <span class="number">8</span>px;</span><br><span class="line">			<span class="built_in">float</span>: left;</span><br><span class="line">			background-image: url(<span class="string">"images/s-icon.png"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div class=<span class="string">"div-red"</span>&gt;</span><br><span class="line">		&lt;i style=<span class="string">"background-position:0 -40px"</span>&gt;&lt;/i&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">	&lt;br/&gt;</span><br><span class="line">	&lt;div class=<span class="string">"div-black"</span>&gt;</span><br><span class="line">		&lt;i style=<span class="string">"background-position:-24px 0"</span>&gt;&lt;/i&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2、对例子的阐述">2、对例子的阐述</h3><pre><code><span class="class">.div-red</span> <span class="tag">i</span><span class="rules">{
        <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">40px</span></span></span>;<span class="comment">/*图片的高度*/</span>
        <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">24px</span></span></span>;<span class="comment">/*图片的宽度*/</span>
        <span class="rule"><span class="attribute">display</span>:<span class="value"> block</span></span>;
        <span class="rule"><span class="attribute">margin-left</span>:<span class="value"> <span class="number">10px</span></span></span>;
        <span class="rule"><span class="attribute">margin-right</span>:<span class="value"> <span class="number">8px</span></span></span>;
        <span class="rule"><span class="attribute">float</span>:<span class="value"> left</span></span>;
        <span class="rule"><span class="attribute">background-image</span>:<span class="value"> <span class="function">url</span>(<span class="string">"images/s-icon.png"</span>)</span></span>;<span class="comment">/*引入背景图片*/</span>
    }</span>
</code></pre><p>如上所示，样式中定义了要显示的icon小图标的宽度和高度，这个宽度和高度需要和图片中所画的每个图标的宽度和高度相同。也就是说在定义样式时，需要事先规划好背景图片中每个小图标的宽度和高度。</p>
<pre><code><span class="tag">&lt;<span class="title">i</span> <span class="attribute">style</span>=<span class="value">"background-position:0 -40px"</span>&gt;</span><span class="tag">&lt;/<span class="title">i</span>&gt;</span>
</code></pre><p>这行代码用了background-positon属性定义了图标显示的位置。对于位置的定义跟图标的宽、高有关。在背景图片中以左上角为（0,0）坐标，依次根据图片宽、高往下或往右写图标的位置。</p>
<p>比如给出的例子中，因为每个图标的宽高都是一样的，所以可以如下这样写：</p>
<pre><code>宽：24<span class="tag">px</span>  高：40<span class="tag">px</span>
<span class="rule"><span class="attribute">background-position</span>:<span class="value"><span class="number">0</span> <span class="number">0</span></span></span>;<span class="comment">/*左上角第一个图片即第一行第一个图片*/</span>
<span class="rule"><span class="attribute">background-position</span>:<span class="value"><span class="number">0</span> -<span class="number">40px</span></span></span>;<span class="comment">/*第二行第一个图片*/</span>

<span class="rule"><span class="attribute">background-position</span>:<span class="value">-<span class="number">24px</span> <span class="number">0</span></span></span>;<span class="comment">/*第一行第二个图片*/</span>
<span class="rule"><span class="attribute">background-position</span>:<span class="value">-<span class="number">24px</span> -<span class="number">40px</span></span></span>;<span class="comment">/*第二行第二个图片*/</span>
</code></pre><p>按照以上所写往后一次类推，可以获取自己想要的图标。需要注意的是，定位中的值只能是负值，如果写成正值的话是不会显示图标的。</p>
<p>综上所述，可以得出一个background-position属性书写的基本公式：</p>
<pre><code>background-position:-|<span class="string">横着前面图标宽度的总和</span>|<span class="string">,-</span>|<span class="string">竖着前面图标高度的总和</span>|<span class="string">；</span>
</code></pre><h3 id="3、总结">3、总结</h3><p>1、css Sprite 画icon小图标的优点：</p>
<pre><code>(<span class="number">1</span>) 相对单个小图标，它节省文件体积和服务器请求次数；

(<span class="number">2</span>) 一般情况下，你需要保存为PNG-<span class="number">24</span>的文件格式（相对PNG-<span class="number">8</span>，PNG-<span class="number">24</span>没有毛边）；

(<span class="number">3</span>) 可以设计出丰富多彩的颜色图标。
</code></pre><p>2、css Sprite 画icon小图标需要注意：一定要先确认icon小图标的大小，然后再根据小图标的大小来摆放小图标。</p>
<p>3、css Sprite 画icon小图标关键在于：用background-position相对于整张图片定位。</p>
<h2 id="二、font+HTML">二、font+HTML</h2><p>使用font字体用html代码以文本的形式在网页中画icon小图标。在这里给大家介绍一个下载图标的网站，有4000以上个免费图标。官方网址：<a href="https://icomoon.io" target="_blank" rel="external">https://icomoon.io</a></p>
<h3 id="1、IcoMoon">1、IcoMoon</h3><p>IcoMoon是一个“图标神器”，我们可以从上面下载所需要的图标，然后再网页中应用。下面是下载步骤：</p>
<p>现在下来之后，我们可以发现里面的fonts文件夹里有四个不同后缀的文件，分别是<em>.eot,</em>.svg,<em>.woff,</em>.tff。这四个后缀文件的意义：</p>
<pre><code>eot： Embedded <span class="function"><span class="title">OpenTypeFonts</span><span class="params">(FOT)</span></span>:微软开发的用于嵌入网页中的字体，IE专用字体
WOFF：The Web OpenFont <span class="function"><span class="title">Format</span><span class="params">(WOFF)</span></span>:Web字体中最佳格式，他是一个开发的TrueType/OpenType的压缩版本。<span class="number">09</span>年被开发，如今被W3C组织推荐标准
TTF：TrueType <span class="function"><span class="title">Fonts</span><span class="params">(TTF)</span></span>:<span class="number">1980s</span>,由Microsoft和Apple联合开发的一套字体标准，识MacOS和WIN操作系统中最常见的一种字体。
SVG：Scalable Vector <span class="function"><span class="title">Graphics</span><span class="params">(SVG)</span></span>:基于XML（Extensible Markup Language），由World Wide Web Consortium（W3C）联盟进行开发的。是一种图像文件格式，可缩放的矢量图形。
</code></pre><p>我们在使用的时候，要同时引入所有字体，用来支持不通浏览器。</p>
<h3 id="2、知识点">2、知识点</h3><p>在用font+html在网页中画icon小图标时，我们用到的关键点是@font-face。<br>@font-face是CSS3中的一个模块，他主要是把自己定义的Web字体嵌入到网页中。</p>
<h4 id="1、@font-face语法">1、@font-face语法</h4><pre><code>@font-face {
   font-family: &lt;YourWebFontName&gt;;/*设置文本的字体名称*/
   src: &lt;source&gt; <span class="annotation">[&lt;format&gt;]</span>[,&lt;source&gt; <span class="annotation">[&lt;format&gt;]</span>];/*设置自定义字体的相对路径或者绝对路径，注意，此属性只能在@font-face规则里使用*/
   [font-weight: &lt;weight&gt;];/*设置文本粗细*/
   [font-style: &lt;style&gt;];/*设置文本样式*/
 }
</code></pre><h4 id="2、案列">2、案列</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">	&lt;title&gt;CSS Sprite&lt;/title&gt;</span><br><span class="line">	&lt;style&gt;</span><br><span class="line">		.div-red&#123;</span><br><span class="line">			width:<span class="number">100</span>px;height:<span class="number">100</span>px;background-color:red;</span><br><span class="line">		&#125;</span><br><span class="line">		.div-black&#123;</span><br><span class="line">			width:<span class="number">100</span>px;height:<span class="number">100</span>px;background-color:rgb(<span class="number">244</span>, <span class="number">240</span>, <span class="number">240</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		@font-face&#123;</span><br><span class="line">		font-family: <span class="string">"imooc-icon"</span>;</span><br><span class="line">		src: url(<span class="string">"fonts/icomoon.eot"</span>); /* IE9 兼容模式 */</span><br><span class="line">		src: url(<span class="string">"fonts/icomoon.eot?#iefix"</span>) format(<span class="string">"embedded-opentype"</span>)/* IE6-IE8 */</span><br><span class="line">			 ,url(<span class="string">"fonts/icomoon.woff"</span>) format(<span class="string">"woff"</span>)</span><br><span class="line">			 ,url(<span class="string">"fonts/icomoon.ttf"</span>) format(<span class="string">"truetype"</span>)</span><br><span class="line">			 ,url(<span class="string">"fonts/icomoon.svg"</span>) format(<span class="string">"svg"</span>);</span><br><span class="line">		font-weight: normal;</span><br><span class="line">		font-style: normal;</span><br><span class="line">	&#125;</span><br><span class="line">	.imooc-icon&#123;</span><br><span class="line">		font-family: <span class="string">"imooc-icon"</span>;</span><br><span class="line">		font-style: normal;</span><br><span class="line">		font-weight: normal;</span><br><span class="line">		font-size: <span class="number">64</span>px;</span><br><span class="line">		-webkit-font-smoothing: antialiased;/*用于webkit引擎（如chrome）中设置字体的抗锯齿或者光滑度的属性，antialiased能使字体更清晰，更光滑*/</span><br><span class="line">		-moz-osx-font-smoothing: grayscale;</span><br><span class="line">	&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div class=<span class="string">"div-red"</span>&gt;</span><br><span class="line">		&lt;i class=<span class="string">"imooc-icon"</span>&gt;&amp;<span class="comment">#xe90d;&lt;/i&gt;</span></span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">	&lt;br/&gt;</span><br><span class="line">	&lt;div class=<span class="string">"div-black"</span>&gt;</span><br><span class="line">		&lt;i style=<span class="string">"background-position:-24px 0"</span>&gt;&lt;/i&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>如上述代码所示，用@font-face引入字体文件，并写好样式，引入写好的样式，再将图标对应的16进制代码写入html，即可在网页中显示想要的icon小图标了。图标对应的16进制code可在下载文件中的demo.html中找到。</p>
<p>这里值得注意的是，在html中写入图标对应的16进制code时，需要在前面加上“&amp;#x”，否则小图标将不会显示。</p>
<h3 id="3、总结-1">3、总结</h3><p>用font+html在网页中画icon小图标的优点：</p>
<pre><code><span class="number">1</span>、可根据自己的需要改变图标的颜色或其他css效果
<span class="number">2</span>、可以根据font-size属性来改变图标的大小
<span class="number">3</span>、任意缩放图标不会影响清晰度
<span class="number">4</span>、兼容性较好，支持所有的现代浏览器
</code></pre><h2 id="3、font+css">3、font+css</h2><p>font+css是将小图标对应的字体写成css样式，然后引用即可。</p>
<h3 id="1、知识点-1">1、知识点</h3><pre><code>(<span class="number">1</span>) <span class="keyword">before</span>伪元素
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/12/21/在网页中画icon小图标/" data-id="ciqabombz0001corpd27y25qj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/01/Junit4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Junit4的使用
        
      </div>
    </a>
  
  
    <a href="/2015/09/18/log4j/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">log4j的学习及在web项目中的应用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/06/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/06/03/java-Annotation/">java Annotation</a>
          </li>
        
          <li>
            <a href="/2016/04/01/Junit4/">Junit4的使用</a>
          </li>
        
          <li>
            <a href="/2015/12/21/在网页中画icon小图标/">在网页中画icon小图标</a>
          </li>
        
          <li>
            <a href="/2015/09/18/log4j/">log4j的学习及在web项目中的应用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>